<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>1emck729oxl52</unique-id>
    <saved-with-version>17300</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Facebook" version="1">Facebook</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Scirra.com" id="win8" version="1">Windows 8</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="DragnDrop" version="1">Drag &amp; Drop</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Turret" version="1">Turret</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1366</width>
        <height>768</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox integer scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use iOS retina display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="WebStorage" sid="6927593317724906">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="Keyboard" sid="1154526003312473">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="56431732975913">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Touch" sid="6727290286753846">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Audio" sid="2271889074613613">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Windows8" sid="2273149928149632">
            <plugin id="win8" />
        </object-type>
        <object-type name="DescriptionText" sid="9649309254686394">
            <plugin id="Text" />
        </object-type>
        <object-type name="PausedText" sid="6157262063713373">
            <plugin id="Text" />
        </object-type>
        <object-type name="ShareButton" sid="562686124298852">
            <plugin id="Button" />
        </object-type>
        <object-type name="PurchaseStatus" sid="8256681752979261">
            <plugin id="Text" />
        </object-type>
        <object-type name="PurchaseButton" sid="1365866264506575">
            <plugin id="Button" />
        </object-type>
        <object-type name="Wall" sid="4629400907174402">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1075056547062379" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DownTurn" sid="6992903644296785">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="7628104539539724">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9708111505620066" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Enemy" sid="8111479635595694">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Direction of enemy&apos;s movement" name="Direction" sid="2043153743515829" type="string" />
                <instance-variable comment="Health of enemy" name="Health" sid="2304923235765675" type="number" />
                <instance-variable comment="how much money it gives" name="reward" sid="9415187179253152" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="2305046464898265">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="8" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="447035252484696" speed="10">
                    <frame duration="1" hotspotX="0.47619" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.525424" hotspotY="0.490566" />
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.47619" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.525424" hotspotY="0.490566" />
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="UpTurn" sid="494458468081541">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8503889036961473" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="turret" sid="9878219901404456">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="cooldown between shots" name="cooldown" sid="228728919200639" type="number" />
                <instance-variable comment="range of turret" name="range" sid="7148245398006668" type="number" />
                <instance-variable comment="damage that bullets deal" name="damage" sid="1081923148687153" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Turret" sid="7414473844469657">
                    <behavior id="Turret" />
                </behavior-type>
            </behaviors>
            <container>
                <type>TurretBase</type>
                <type>turret</type>
            </container>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7960570812626184" speed="5">
                    <frame duration="1" hotspotX="0.157895" hotspotY="0.428571">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="FireTurret" pingpong="0" repeatcount="1" repeatto="0" sid="6231032370508717" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bullet" sid="2506526755883617">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="lifespan of bullet before auto-destroy" name="life" sid="7090766259058245" type="number" />
                <instance-variable comment="damage that bullet deals" name="damage" sid="6125939402206139" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="6900029833886414">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="480519036718082" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RightTurn" sid="2834943518564061">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1765897710684614" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LeftTurn" sid="149350087352157">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1564245826500906" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Spawner" sid="6704716880284">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="time in between spawns" name="cooldown" sid="3203068602724473" type="number" />
                <instance-variable comment="number of enemies left" name="NumberOfSpawns" sid="5470022648105184" type="number" />
                <instance-variable comment="i&apos;m lazy" name="baseNumSpawns" sid="6863452684190679" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1635952336626321" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MenuTurret" sid="3805363906990971">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="cost of generic turret" name="cost" sid="9084382455971133" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DragDrop" sid="3352695231772652">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1028617419566193" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Road" sid="4463875467656836">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3635286574544944" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextBox1" sid="6194607784495954">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="TopMenu" sid="4231432970938935">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4610296414102008" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Exit" sid="3569968701891656">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9908380550458269" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TowerScreen" sid="7159680910220274">
            <plugin id="Sprite" />
            <container>
                <type>TowerScreen</type>
                <type>TextScrnButton</type>
                <type>TextScrnButton2</type>
                <type>TextScrnButton3</type>
            </container>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4973893321657949" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="camera" sid="7302811292308046">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7140506255058822" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Menu" sid="5127760683063915">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9932543815315334" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="StartButton" sid="2604773113188288">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7616788946165051" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpriteFont" sid="3018130022397298">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="MoneySprite" sid="2224275034778249">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2150181407752277" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Facebook" sid="4728082345196784">
            <plugin id="Facebook" />
        </object-type>
        <object-type name="TurretBase" sid="1454267975327483">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="openScreen" sid="4886008800252502" type="number" />
            </instance-variables>
            <container>
                <type>TurretBase</type>
                <type>turret</type>
            </container>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5229290718897372" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="FireTurret" pingpong="0" repeatcount="1" repeatto="0" sid="6572425121583192" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="Array" sid="8997616888266773">
            <plugin id="Arr" />
        </object-type>
        <object-type name="Point1" sid="9222532684062699">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5462195967423013" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Point2" sid="7067807643375416">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7923411603174619" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Point3" sid="9068620061035233">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7760050714822015" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Point4" sid="2463891210945248">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3979148737695989" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextScrnButton" sid="5479658786860941">
            <plugin id="Sprite" />
            <container>
                <type>TowerScreen</type>
                <type>TextScrnButton</type>
                <type>TextScrnButton2</type>
                <type>TextScrnButton3</type>
            </container>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1551507975021722" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextScrnButton2" sid="7787133525199715">
            <plugin id="Sprite" />
            <container>
                <type>TowerScreen</type>
                <type>TextScrnButton</type>
                <type>TextScrnButton2</type>
                <type>TextScrnButton3</type>
            </container>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4599581032109153" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextScrnButton3" sid="8239146532932693">
            <plugin id="Sprite" />
            <container>
                <type>TowerScreen</type>
                <type>TextScrnButton</type>
                <type>TextScrnButton2</type>
                <type>TextScrnButton3</type>
            </container>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7971551751972238" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Background" sid="6295653002837207">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6136447009977647" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RangeCircle" sid="2363487430846563">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3252825049911409" speed="5">
                    <frame duration="1" hotspotX="0.522727" hotspotY="0.530303" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TimeText" sid="7675770517892215">
            <plugin id="Text" />
        </object-type>
        <object-type name="tileBotLeft" sid="359321732200703">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2517948258830909" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileLeftRight" sid="664846711194122">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4674623033211012" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TileTopLeft" sid="8800590870891414">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5304482585947316" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileBotRight" sid="3321489359303777">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="87935163341651" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileUpBot" sid="4541472972539209">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="205081119348285" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileTopRight" sid="4090185765967077">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="829418586288008" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="UpgradeScreen" sid="9045467308203747">
            <plugin id="Sprite" />
            <container>
                <type>UpgradeScreen</type>
                <type>UpgradeButtonFire</type>
            </container>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7384552073121253" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="UpgradeButtonFire" sid="7439680248198337">
            <plugin id="Sprite" />
            <container>
                <type>UpgradeScreen</type>
                <type>UpgradeButtonFire</type>
            </container>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1658962545462511" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextMoney" sid="578654558507793">
            <plugin id="Text" />
        </object-type>
        <object-type name="MenuTurretText" sid="1497176725973058">
            <plugin id="Text" />
        </object-type>
        <object-type name="TextLevel" sid="2244773124876745">
            <plugin id="Text" />
        </object-type>
        <object-type name="TextTitle" sid="4677354769684354">
            <plugin id="Text" />
        </object-type>
        <object-type name="TextLives" sid="9433681826705028">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="WebStorage" uid="7" />
        <global-instance type="Keyboard" uid="8" />
        <global-instance type="Mouse" uid="9" />
        <global-instance type="Touch" uid="10">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="11">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
                <speed-of-sound>5000</speed-of-sound>
                <doppler-factor>1</doppler-factor>
            </properties>
        </global-instance>
        <global-instance type="Windows8" uid="12">
            <properties>
                <test-mode>Yes</test-mode>
                <about-setting>Yes</about-setting>
                <support-setting>Yes</support-setting>
                <privacy-setting>Yes</privacy-setting>
            </properties>
        </global-instance>
        <global-instance type="Facebook" uid="46">
            <properties>
                <app-id></app-id>
                <app-secret></app-secret>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="0">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
